# single-atcrowdfunding-1-parent

./: pom.xml
single-atcrowdfunding-2-ui/: .springBeans  pom.xml
single-atcrowdfunding-2-ui/src/main/resources/: jdbc.properties  log4j.properties  spring-context-db.xml  spring-context-mybatis.xml  spring-context-tx.xml  spring-mvc.xml
single-atcrowdfunding-2-ui/src/main/resources/mybatis/: mybatis-config.xml
single-atcrowdfunding-2-ui/src/main/resources/mybatis/mappers/: AdminMapper.xml  AuthMapper.xml  EmployeeMapper.xml  RoleMapper.xml
single-atcrowdfunding-2-ui/src/main/webapp/WEB-INF/: admin_add.jsp  admin_edit.jsp  admin_login.jsp  admin_page.jsp  assign_role.jsp  error.jsp  index.jsp  main.jsp  menu_page.jsp  role_page.jsp  target.jsp  web.xml
single-atcrowdfunding-2-ui/src/main/webapp/WEB-INF/common/: head.jsp  navigator.jsp  sidebar.jsp
single-atcrowdfunding-2-ui/src/main/webapp/WEB-INF/modal/: menuConfirm.jsp  menu_add.jsp  menu_edit.jsp  role_add.jsp  role_assign_auth.jsp  role_confirm.jsp  role_edit.jsp
single-atcrowdfunding-2-ui/src/main/webapp/jquery/: jquery.pagination.js
single-atcrowdfunding-2-ui/src/main/webapp/script/: admin_function.js  menu.js  role_page.js
single-atcrowdfunding-2-ui/src/test/java/com/atguigu/datasourcetest/: DataSourceTest.java  MybatisTest.java  TxTest.java
single-atcrowdfunding-3-component/: pom.xml
single-atcrowdfunding-3-component/src/main/java/com/atguigu/crowd/handler/: AdminHandler.java  AssignHandler.java  CrowdExceptionResolverHandler.java  EmpHandler.java  IndexHandler.java  MenuHandler.java  RoleHandler.java
single-atcrowdfunding-3-component/src/main/java/com/atguigu/crowd/interceptor/: LoginInterceptor.java
single-atcrowdfunding-3-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  AuthMapper.java  EmployeeMapper.java  RoleMapper.java
single-atcrowdfunding-3-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java  AuthService.java  EmployeeService.java  MenuService.java  RoleService.java
single-atcrowdfunding-3-component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java
single-atcrowdfunding-3-component/src/main/java/com/auguigu/crowd/config/: CrowdingFundingSecurityConfig.java
single-atcrowdfunding-4-common/: pom.xml
single-atcrowdfunding-4-common/src/main/java/com/atguigu/constant/: ArgumentsConstant.java  AttrNameConstant.java  MessageConstant.java
single-atcrowdfunding-4-common/src/main/java/com/atguigu/utils/: StringUtils.java
single-atcrowdfunding-5-entity/: pom.xml
single-atcrowdfunding-5-entity/src/main/java/com/atguigu/crowd/entity/: Admin.java  AdminExample.java  Auth.java  Employee.java  Menu.java  ResultEntity.java  Role.java  SecurityAdmin.java
