<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atguigu.crowd</groupId>
    <artifactId>single-atcrowdfunding-1-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>single-atcrowdfunding-4-common</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.atguigu.crowd</groupId>
  		<artifactId>single-atcrowdfunding-5-entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>